<!DOCTYPE html>
<html>
  <head>
    <style>
      .acces-container{
        display: flex;
        justify-content: center;
        align-item:center;
        gap: 30px;
        margin-top: 50px;
      }
      .acces-container a {
        text-decoration: none
        
      }
      .acces-container button{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 60px;
        cursor: poninter;
        background-color: #000000;
        border-radius: 5px
      }
      img {
        border-radius: 100;
      }
    </style>
  </head>
  <body>
    <div class="acces-container">
    <a href="https://pamplemouche.github.io/vortex-parent"><button>
      <img src="" alt="Parent" style="height:30px;">
      <h6>Accès Parent</h6>
    </button></a>
    <a href="https://pamplemouche.github.io/vortex-student"><button>
      <img src="VortexStudent.png" alt="eleve" style="height: 30px;">
      <h6>Accès Élève</h6>
    </button></a>
    </div>
  </body>
</html>
